user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
  proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=local_cache:30m max_size=510m inactive=10d; 
  proxy_temp_path /tmp/nginx_proxy 1 2;

  # API
  server{
   listen 80;
   listen 18000;
   server_tokens off;

   # correctly load css
   include /etc/nginx/mime.types;

   index index.html index.html;
   
   location /static {
    gzip_static on;
    alias /www/data/; # Static directory's complete path from root
   }
   
   location /api {
     # compression
     gzip on;
     gzip_types      text/plain application/xml;
     gzip_proxied    any;
     gzip_min_length 100;
     gzip_comp_level 6;
     gzip_vary       on;

     proxy_pass http://api:6000;

     # caching
     proxy_ignore_headers    Expires Cache-Control X-Accel-Expires;
     proxy_ignore_headers    Set-Cookie;
     proxy_cache             local_cache;
     proxy_cache_methods     GET;
     proxy_cache_valid       200 302 24h;
     proxy_cache_valid       404 1m;
   }

  # by default, try loading files with .html, .js, .css ext in order
  # all other files should be in static
  location / {
    gzip_static on;
    root /www/data/;
    try_files $uri $uri/ $uri.html $uri.js $uri.css =404;
     # Static directory's complete path from root
   }
  }
}
